package pages

import (
	"github.com/a-h/templ"
	kitlayout "ui8kit/layout"
)

const composeScript = `function composeRoot() { return document.getElementById('compose-root'); }
function currentAppID() { const root = composeRoot(); return root ? root.dataset.appId || '' : ''; }
function initialMode() {
  const root = composeRoot();
  const sourceType = root ? root.dataset.sourceType || '' : '';
  return sourceType === 'repo_compose' || sourceType === 'repo_dockerfile' ? 'repo' : 'compose';
}
const composeModeNode = document.getElementById('compose-mode');
const repoModeNode = document.getElementById('repo-mode');
const composeTabNode = document.getElementById('tab-compose');
const repoTabNode = document.getElementById('tab-repo');
const statusNode = document.getElementById('compose-status');
function setMode(mode) {
  const isRepo = mode === 'repo';
  composeModeNode.classList.toggle('hidden', isRepo);
  repoModeNode.classList.toggle('hidden', !isRepo);
  composeTabNode.classList.toggle('bg-card', !isRepo);
  repoTabNode.classList.toggle('bg-card', isRepo);
}
function toInt(value) { const parsed = Number.parseInt(value, 10); return Number.isFinite(parsed) ? parsed : 0; }
function isReservedIngressPort(port) { return port === 80 || port === 443; }
async function saveCompose(shouldDeploy) {
  if (statusNode) statusNode.textContent = shouldDeploy ? 'Saving and deploying...' : 'Saving...';
  const appName = document.getElementById('app-name').value.trim();
  const usingRepoMode = !repoModeNode.classList.contains('hidden');
  const appID = currentAppID();
  if (appName === '') { if (statusNode) statusNode.textContent = 'App name is required'; return; }
  if (usingRepoMode) {
    const repoURL = document.getElementById('repo-url').value.trim();
    const composePath = document.getElementById('repo-compose-path').value.trim();
    const repoPort = toInt(document.getElementById('repo-app-port').value);
    if (!repoURL) { if (statusNode) statusNode.textContent = 'Repository URL is required'; return; }
    if (!composePath && repoPort <= 0) { if (statusNode) statusNode.textContent = 'App port is required when compose path is not provided'; return; }
    if (!composePath && isReservedIngressPort(repoPort)) { if (statusNode) statusNode.textContent = 'App port 80/443 is reserved for platform ingress'; return; }
    if (appID) { if (statusNode) statusNode.textContent = 'Import mode updates existing applications are disabled'; return; }
  }
  const endpoint = usingRepoMode ? '/api/apps/import' : (appID ? '/api/apps/' + encodeURIComponent(appID) : '/api/apps');
  const method = appID ? 'PUT' : 'POST';
  let requestInit;
  if (usingRepoMode) {
    requestInit = { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name: appName, repo_url: document.getElementById('repo-url').value.trim(), branch: document.getElementById('repo-branch').value.trim(), compose_path: document.getElementById('repo-compose-path').value.trim(), app_port: toInt(document.getElementById('repo-app-port').value), auto_deploy: document.getElementById('repo-auto-deploy').checked || false }) };
  } else {
    requestInit = { method: method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name: appName, compose_yaml: document.getElementById('compose-yaml').value }) };
  }
  const response = await fetch(endpoint, requestInit);
  const payload = await response.json().catch(() => ({}));
  if (!response.ok) { if (statusNode) statusNode.textContent = payload.error || 'Save failed'; return; }
  if (!shouldDeploy) {
    if (usingRepoMode && !appID) { window.location.href = '/apps'; return; }
    window.location.href = '/apps/' + encodeURIComponent(payload.id) + '/compose';
    return;
  }
  const resolvedID = payload.id || appID;
  if (!resolvedID) { if (statusNode) statusNode.textContent = 'App created but no ID was returned'; return; }
  if (!usingRepoMode && appID) {
    const deployResponse = await fetch('/api/apps/' + encodeURIComponent(resolvedID) + '/deploy', { method: 'POST' });
    const deployPayload = await deployResponse.json().catch(() => ({}));
    if (!deployResponse.ok) { if (statusNode) statusNode.textContent = deployPayload.error || 'Deploy failed'; return; }
  }
  window.location.href = '/apps/' + encodeURIComponent(resolvedID);
}
setMode(initialMode());`

templ ComposePage(data ComposeView) {
	@kitlayout.Shell(kitlayout.ShellProps{Title: data.Title, Active: data.Active, NavItems: NavigationItems()}, ComposeContent(data))
}

templ ComposeContent(data ComposeView) {
	<section id="compose-root" data-app-id={ data.AppID } data-source-type={ data.SourceType } class="space-y-4">
		<div>
			<div class="text-sm text-muted-foreground">{ data.Subtitle }</div>
			<div class="text-2xl font-semibold">{ data.Title }</div>
		</div>
		<div class="grid gap-3 lg:grid-cols-[2fr_1fr]">
			<div class="card card-content space-y-3">
				<div class="flex gap-2">
					<button id="tab-compose" type="button" class="rounded border px-4 py-1.5 text-sm" onclick="setMode('compose')">Compose YAML</button>
					<button id="tab-repo" type="button" class="rounded border px-4 py-1.5 text-sm" onclick="setMode('repo')">Import from Git repo</button>
				</div>
				<div class="font-semibold">Compose pack</div>
				<form id="compose-form" class="space-y-3">
					<div><label class="form-label">App name</label><input id="app-name" class="form-input" value={ data.Name }/></div>
					<div id="compose-mode"><label class="form-label">Docker Compose YAML</label><textarea id="compose-yaml" class="mt-1 w-full rounded border border-border bg-background p-2 text-sm" rows="18">{ data.ComposeYAML }</textarea></div>
					<div id="repo-mode" class="space-y-3">
						<div><label class="form-label">Repository URL</label><input id="repo-url" type="text" class="form-input" value={ data.RepoURL } placeholder="https://github.com/owner/repository.git"/></div>
						<div><label class="form-label">Branch</label><input id="repo-branch" type="text" class="form-input" value={ data.RepoBranch } placeholder="main"/></div>
						<div><label class="form-label">Compose file path (optional)</label><input id="repo-compose-path" type="text" class="form-input" value={ data.ComposePath } placeholder="docker-compose.yml or compose.yml"/></div>
						<div><label class="form-label">App port (required for Dockerfile fallback)</label><input id="repo-app-port" type="number" min="1" max="65535" class="form-input" value={ data.AppPort } placeholder="3000"/><div class="text-xs text-muted-foreground">If compose file is not provided, this value is mapped to generated Compose as HOST:CONTAINER.</div></div>
						<label class="flex items-center gap-2 text-sm"><input id="repo-auto-deploy" type="checkbox" checked/><span>Deploy immediately after import</span></label>
					</div>
					<div id="compose-status" class="text-sm text-muted-foreground"></div>
					<div class="flex flex-wrap gap-2"><button type="button" class="rounded border border-border px-4 py-2 text-sm" onclick="saveCompose(false)">{ data.ActionLabel }</button><button type="button" class="rounded border border-border px-4 py-2 text-sm" onclick="saveCompose(true)">Deploy now</button></div>
				</form>
			</div>
			<div class="card card-content space-y-2">
				<div class="font-semibold">Shortcuts</div>
				<p class="text-sm text-muted-foreground">Do not use the obsolete <code>version:</code> key.</p>
				<p class="text-sm text-muted-foreground">Use <code>command:</code> instead of <code>args:</code> for passing arguments to containers.</p>
				<p class="text-sm text-muted-foreground">When import mode is selected, the system clones your public repo and validates compose file if present.</p>
				<p class="text-sm text-muted-foreground">Expose only non-ingress ports in compose mappings. Ports <code>80</code> and <code>443</code> are reserved for the platform ingress.</p>
				<p class="text-sm text-muted-foreground">If no compose file is found, fallback uses Dockerfile + generated Compose, requiring an explicit port that is not <code>80</code> or <code>443</code>.</p>
			</div>
		</div>
		<script>@templ.Raw(composeScript)</script>
	</section>
}
