package layout

import "ui8kit/utils"

type NavItem struct {
	Path  string
	Label string
	Icon  string
}

type SidebarProps struct {
	Items  []NavItem
	Active string
	Mobile bool
}

func sidebarLinkClass(active, path string) string {
	if active == path {
		return "bg-accent text-accent-foreground"
	}
	return "text-muted-foreground hover:bg-accent"
}

templ Sidebar(props SidebarProps) {
	for _, item := range props.Items {
		<a href={ item.Path } class={ utils.Cn("flex items-center gap-2 rounded px-4 py-2 text-sm", sidebarLinkClass(props.Active, item.Path)) } if props.Mobile { onclick="closeMobileSidebar()" }>
			<span class={ utils.Cn("latty", "latty-"+item.Icon, "h-4 w-4") }></span>
			<span>{ item.Label }</span>
		</a>
	}
}
